{{template "base" .}}

{{define "title"}}
    Payment Succeeded!
{{end}}

{{define "content"}}
{{$txn := index .Data "txn"}}
    <h2 class="mt-5">Payment succeeded.</h2>
    <hr>
    <p>Payment intent: {{$txn.PaymentIntentID}}</p>
    <p>Customer Name: {{$txn.FirstName}} {{$txn.LastName}}</p>
    <p>E-mail: {{$txn.Email}}</p>
    <p>Payment method: {{$txn.PaymentMethodID}}</p>
    <p>Payment Amount: {{$txn.PaymentAmount}}</p>
    <p>Currency: {{$txn.PaymentCurrency}}</p>
    <p>LastFour: {{$txn.LastFour}}</p>
    <p>Bank Return Code: {{$txn.BankReturnCode}}</p>
    <p>Expiry Date: {{$txn.ExpiryMonth}}/{{$txn.ExpiryYear}}</p>

{{end}}