{{template "base" .}}

{{define "title"}}
    Payment Succeeded!
{{end}}

{{define "content"}}
    <h2 class="mt-5">Payment succeeded.</h2>
    <hr>
    <p>Payment intent: {{index .Data "pi"}}</p>
    <p>Card holder: {{index .Data "cardholder"}}</p>
    <p>E-mail: {{index .Data "email"}}</p>
    <p>Payment method: {{index .Data "pm"}}</p>
    <p>Payment Amount: {{index .Data "pa"}}</p>
    <p>Currency: {{index .Data "pc"}}</p>
    <p>LastFour: {{index .Data "last_four"}}</p>
    <p>Bank Return Code: {{index .Data "bank_return_code"}}</p>
    <p>Expiry Date: {{index .Data "expiry_month "}}/{{index .Data "expiry_year "}}</p>
{{end}}