{{ template "base" .}}

{{ define "title"}}
Virtual Terminal 
{{ end }}

{{ define "content" }}
<h2 class="mt-3 text-center">Virtual Terminal</h2>
<hr>

<form action="/payment-succeeded" method="post" name="charge_form" id="charge_form" class="d-block needs-validation" autocomplete="off" novalidate="">
    <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="text" class="form-control" id="amount" name="amount" required="" autocomplete="amount-new">
    </div>
    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder Name</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder_name" required="" autocomplete="cardholder-name-new">
    </div>
    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Cardholder E-mail</label>
        <input type="email" class="form-control" id="cardholder-email" name="cardholder_email" required="" autocomplete="cardholder-email-new">
    </div>
</form>
{{ end }}

{{ define "js" }}
<script src="https://js.stripe.com/v3"></script>
{{ end }}